# Dotnet.DeepSigma.DocumentReader

./: .gitignore  DeepSigma.DocumentReader.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
docs/: DesignGuidance.md
samples/DeepSigma.DocumentReader.Samples.BasicExtraction/: DeepSigma.DocumentReader.Samples.BasicExtraction.csproj  Program.cs
src/: Directory.Build.props
src/DeepSigma.DocumentReader/: DeepSigma.DocumentReader.csproj  DocumentReaderFactory.cs  DocumentReaderServiceCollectionExtensions.cs  README.md
src/DeepSigma.DocumentReader.Abstractions/: DeepSigma.DocumentReader.Abstractions.csproj  Detection.cs  DocumentLocation.cs  DocumentReadOptions.cs  DocumentReadResult.cs  DocumentSource.cs  DocumentStructures.cs  DocumentWarning.cs  Enums.cs  Exceptions.cs  IDocumentFeature.cs  IDocumentResultExporter.cs  IHtmlTextExtractor.cs  README.md  Readers.cs  WarningCodes.cs
src/DeepSigma.DocumentReader.Cli/: CliRunner.cs  DeepSigma.DocumentReader.Cli.csproj  Program.cs  README.md
src/DeepSigma.DocumentReader.Core/: CompositeDocumentReader.cs  DeepSigma.DocumentReader.Core.csproj  README.md
src/DeepSigma.DocumentReader.Core/DependencyInjection/: DocumentReaderBuilder.cs  IDocumentReaderBuilder.cs  ServiceCollectionExtensions.cs
src/DeepSigma.DocumentReader.Core/Detection/: CompositeDocumentTypeDetector.cs  DetectionContext.cs  DetectionSignals.cs  FileFormatRegistry.cs  IDetectionSignal.cs  StreamPeek.cs
src/DeepSigma.DocumentReader.Core/Readers/: DocumentReadContext.cs  DocumentTableBuilder.cs  FormatDocumentReaderBase.cs  SectionAccumulator.cs  SectionTreeBuilder.cs
src/DeepSigma.DocumentReader.Core/Streams/: BufferedDocument.cs  DocumentStreamBuffer.cs
src/DeepSigma.DocumentReader.Core/Text/: TextContent.cs
src/DeepSigma.DocumentReader.Email/: DeepSigma.DocumentReader.Email.csproj  DocumentReaderBuilderExtensions.cs  EmailDocumentReader.cs  EmailReadOptions.cs  EmailReaderBase.cs  OutlookMsgDocumentReader.cs  README.md
src/DeepSigma.DocumentReader.Email/Internal/: OleSignature.cs
src/DeepSigma.DocumentReader.Export/: DeepSigma.DocumentReader.Export.csproj  IExporterResolver.cs  JsonResultExporter.cs  MarkdownResultExporter.cs  README.md  TextResultExporter.cs
src/DeepSigma.DocumentReader.Export/Internal/: PipeTableWriter.cs
src/DeepSigma.DocumentReader.Html/: DeepSigma.DocumentReader.Html.csproj  DocumentReaderBuilderExtensions.cs  HtmlDocumentReader.cs  HtmlReadOptions.cs  HtmlTextExtractor.cs  README.md
src/DeepSigma.DocumentReader.Html/Internal/: HtmlElements.cs
src/DeepSigma.DocumentReader.Office/: DeepSigma.DocumentReader.Office.csproj  DocumentReaderBuilderExtensions.cs  ExcelDocumentReader.cs  ExcelReadOptions.cs  PowerPointDocumentReader.cs  PowerPointReadOptions.cs  README.md  WordDocumentReader.cs  WordReadOptions.cs
src/DeepSigma.DocumentReader.Office/Internal/: OfficeMetadata.cs
src/DeepSigma.DocumentReader.Pdf/: DeepSigma.DocumentReader.Pdf.csproj  DocumentReaderBuilderExtensions.cs  PdfDocumentReader.cs  PdfReadOptions.cs  README.md
src/DeepSigma.DocumentReader.Pdf/Internal/: PdfDateParser.cs  PdfTableExtractor.cs
src/DeepSigma.DocumentReader.Plaintext/: CsvDocumentReader.cs  CsvReadOptions.cs  DeepSigma.DocumentReader.Plaintext.csproj  DocumentReaderBuilderExtensions.cs  JsonDocumentReader.cs  JsonReadOptions.cs  MarkdownDocumentReader.cs  MarkdownReadOptions.cs  README.md  TextDocumentReader.cs  TextReadOptions.cs
src/DeepSigma.DocumentReader.Plaintext/Internal/: ContentReader.cs
tests/: Directory.Build.props
tests/Corpus/Csv/: sample.csv  sample.expected.md
tests/Corpus/Json/: sample-jsonl.expected.json  sample.expected.json  sample.json  sample.jsonl
tests/Corpus/Malformed/: bad.jsonl
tests/Corpus/Markdown/: sample.expected.md  sample.md
tests/Corpus/Text/: sample.expected.txt
tests/DeepSigma.DocumentReader.Core.Tests/: CompositeDocumentReaderTests.cs  DeepSigma.DocumentReader.Core.Tests.csproj  DetectionTests.cs  DocumentStreamBufferTests.cs  ForwardOnlyStream.cs
tests/DeepSigma.DocumentReader.Email.Tests/: DeepSigma.DocumentReader.Email.Tests.csproj  EmailDocumentReaderTests.cs  EmailSamples.cs  MsgSamples.cs  OutlookMsgDocumentReaderTests.cs
tests/DeepSigma.DocumentReader.Html.Tests/: DeepSigma.DocumentReader.Html.Tests.csproj  HtmlDocumentReaderTests.cs
tests/DeepSigma.DocumentReader.IntegrationTests/: CliRunnerTests.cs  DeepSigma.DocumentReader.IntegrationTests.csproj  FactoryIntegrationTests.cs  GoldenFile.cs  GoldenFileTests.cs  TestPaths.cs
tests/DeepSigma.DocumentReader.Office.Tests/: DeepSigma.DocumentReader.Office.Tests.csproj  ExcelDocumentReaderTests.cs  OfficeDetectionTests.cs  OfficeRoutingTests.cs  OfficeSamples.cs  PowerPointDocumentReaderTests.cs  WordDocumentReaderTests.cs
tests/DeepSigma.DocumentReader.Pdf.Tests/: DeepSigma.DocumentReader.Pdf.Tests.csproj  PdfDateParserTests.cs  PdfDocumentReaderTests.cs  PdfSamples.cs
tests/DeepSigma.DocumentReader.Plaintext.Tests/: CsvDocumentReaderTests.cs  DeepSigma.DocumentReader.Plaintext.Tests.csproj  JsonDocumentReaderTests.cs  MarkdownDocumentReaderTests.cs  TextDocumentReaderTests.cs
