<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Runtime dependencies (pinned once, consumed across packages). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    <PackageVersion Include="MsgReader" Version="6.0.12" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <!-- Test dependencies. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="MsgKit" Version="3.0.5" />
  </ItemGroup>

</Project>
