<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exporters that serialize a DeepSigma.DocumentReader result to plain text, Markdown, or JSON. Depends only on the contracts package.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DocumentReader.Export</Title>
    <Version>1.0.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
  </ItemGroup>

</Project>
