<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTML reader for DeepSigma.DocumentReader using AngleSharp: readable text, headings, tables, and links. External resources are never loaded.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
    <ProjectReference Include="..\DeepSigma.DocumentReader.Core\DeepSigma.DocumentReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="AngleSharp" />
  </ItemGroup>

</Project>
