<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchestration for DeepSigma.DocumentReader: document type detection, the composite reader, safe stream handling, shared reader base classes/builders, and dependency-injection wiring.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DocumentReader.Core</Title>
    <Version>1.0.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
