<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PDF reader for DeepSigma.DocumentReader: page-based text extraction, page model, and metadata, using PdfPig. Best-effort only; scanned PDFs with no text layer are flagged with a warning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
    <ProjectReference Include="..\DeepSigma.DocumentReader.Core\DeepSigma.DocumentReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeepSigma.DocumentReader.Pdf.Tests" />
  </ItemGroup>

</Project>
