<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>DeepSigma.DocumentReader.Samples.BasicExtraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepSigma.DocumentReader\DeepSigma.DocumentReader.csproj" />
  </ItemGroup>

</Project>
