<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Email (.eml) reader for DeepSigma.DocumentReader using MimeKit: headers, text and HTML bodies, and attachments. Remote content is never fetched.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
    <ProjectReference Include="..\DeepSigma.DocumentReader.Core\DeepSigma.DocumentReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MimeKit" />
  </ItemGroup>

</Project>
