<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Readers for Office Open XML documents in DeepSigma.DocumentReader: Word (DOCX), Excel (XLSX), and PowerPoint (PPTX). Macros are never executed.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DocumentReader.Office</Title>
    <Version>1.0.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DocumentReader.Abstractions\DeepSigma.DocumentReader.Abstractions.csproj" />
    <ProjectReference Include="..\DeepSigma.DocumentReader.Core\DeepSigma.DocumentReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

</Project>
